.main {
    display: grid;
    width: 100vw;
    margin: 0 auto;
    grid-template-rows: 8vh 83vh 10vh;
    grid-template-columns: auto;
    grid-template-areas: 
    "a"
    "b"
    "c";
    padding: 0;
    min-height: 100vh;
  }
  .navLogo {
    grid-area: a;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    width: 20vw;
    height: 40%;
  }
  .navbar {
    grid-area: b;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .rightSide {
    grid-area: c;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header {
    grid-area: a;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "a b c";
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: #333333;
    color: #FFFFFF;
  }
  
  .header > * {
    margin-left: 1%;
    margin-right: 1%;
  }
  
  .content {
    grid-area: b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    grid-area: c;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: #FFFFFF;
  }
  /* Tablet and Smaller Desktop 
  @media (min-width: 701px) and (max-width: 1120px) {
    .main {
      grid-template-columns: repeat(2, 50%);
    }
  }
  */
  
  