.main {
  display: grid;
  width: 100vw;
  margin: 0 auto;
  grid-template-rows: 8vh 83vh 10vh;
  grid-template-columns: auto;
  grid-template-areas: 
  "a"
  "b"
  "c";
  padding: 0;
  min-height: 100vh;
}

/* Tablet and Smaller Desktop 
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    grid-template-columns: repeat(2, 50%);
  }
}
*/
